<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>北京时间</title>
  <link rel="shortcut icon" href="https://img1.imgtp.com/2023/08/23/j8k55EIJ.ico"/>
  <link rel="bookmark" href="https://img1.imgtp.com/2023/08/23/j8k55EIJ.ico"/>
  <link href="/css/color.css" rel="stylesheet">
  <link href="/css/color.css" rel="stylesheet" id="dark-mode">
  <style>
    .center1 {
      text-align: center;
      margin: auto;
      display: block;
    }
    .lang-select-R {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .lang-select-L {
    position: absolute;
      top: 10px;
      left: 10px;
    }
    .beijingtime-c{
      position: absolute;
      top: 5%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .beijingtime-cc{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 150px;
      font-weight: bold;
      text-align: center;
    }
    .cop{
      position: absolute;
      top: auto;
      bottom: 0%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>

  <div class="lang-select-R">
    <label for="toggle-mode">深色模式:</label>
    <input type="checkbox" id="toggle-mode">
  </div>

  <div>
    <h1 class="beijingtime-cc" id="beijing-time"></h1>
  </div>

  <h6 class="cop">Copyright © lixin. All rights reserved.</h6>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var toggleMode = document.getElementById('toggle-mode');
      toggleMode.addEventListener('change', function() {
      var darkMode = document.getElementById('dark-mode');
        if (toggleMode.checked) {
          darkMode.href = '/css/dark.css';
        } else {
          darkMode.href = '/css/color.css';
        }
      });
    });
    setInterval(function() {
      var now = new Date();
      var beijingTime = now.toLocaleString('zh-CN', {timeZone: 'Asia/Shanghai'});
      document.getElementById("beijing-time").innerText = beijingTime;
    }, 1000);
  </script>
</body>
</html>